<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonPlayLists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playlist_str"
                android:onClick="openEditPlaylist" >
            </Button>

            <Button
                android:id="@+id/buttonCreatePlayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_playlist_str"
                android:onClick="openCreatePlaylist" >
            </Button>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewMusicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" >
        </TextView>

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </SeekBar>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/ButtonPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_str" >
            </Button>

            <Button
                android:id="@+id/ButtonStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop_str" >
            </Button>

            <Button
                android:id="@+id/buttonPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nextSong_str" >
            </Button>

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previousSong_str" >
            </Button>
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlist_str" >
        </TextView>

        <ListView
            android:id="@+id/listViewPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>
